<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controler.ShowInvoice">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <TableView fx:id="table" layoutX="437.0" layoutY="171.0" prefHeight="202.0" prefWidth="237.0" />
                <Label layoutX="437.0" layoutY="138.0" text="Faktura " />
                <Label layoutX="255.0" layoutY="207.0" prefHeight="26.0" prefWidth="54.0" text="Meno" />
                <Label layoutX="255.0" layoutY="259.0" prefHeight="26.0" prefWidth="70.0" text="Mesto" />
                <Label layoutX="255.0" layoutY="316.0" prefHeight="26.0" prefWidth="54.0" text="PSC" />
                <Label fx:id="nameOfClient" layoutX="317.0" layoutY="207.0" prefHeight="26.0" prefWidth="104.0" text="Label" />
                <Label fx:id="city" layoutX="317.0" layoutY="259.0" prefHeight="26.0" prefWidth="104.0" text="Label" />
                <Label fx:id="PSC" layoutX="317.0" layoutY="316.0" prefHeight="26.0" prefWidth="104.0" text="Label" />
                <Label prefHeight="71.0" prefWidth="711.0" style="-fx-background-color: #42bcf0;" />
            <Label layoutX="255.0" layoutY="171.0" text="Informacie" />
            <Label layoutX="255.0" layoutY="373.0" text="Adresa" />
            <Label fx:id="address" layoutX="317.0" layoutY="373.0" prefHeight="16.0" prefWidth="104.0" text="Label" />
            <Label fx:id="allPrice" layoutX="543.0" layoutY="389.0" prefHeight="16.0" prefWidth="70.0" text="Celkova suma" />
            <Label layoutX="20.0" layoutY="130.0" text="Vyber si fakturu" />
            <TableView fx:id="tableViewWithFactures" layoutX="24.0" layoutY="172.0" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="countColumn" prefWidth="199.0" text="C1" />
              </columns>
            </TableView>
            <Label layoutX="437.0" layoutY="389.0" text="Celkova cena" />
            </children>
        </AnchorPane>
    </children>
</GridPane>
